{
  "name": "jarvis-prime-orb",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.stark.jarvis",
    "productName": "JARVIS Prime",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}